# Day 2

Read file and split into list

In [1]:
input = open('Day02_Data.txt')
input = input.read().split('\n\n')
list_input = []
for i,v in enumerate(input):
    list_input.append(v.split("\n"))

Read list into pandas dataframe and set NaNs to 0 to allow summing of rows

In [2]:
import pandas as pd
df = pd.DataFrame(list_input[0])
df = pd.DataFrame(list(df[0].str.split(' ')),columns=['opponent_move','player_move'])
df

     opponent_move player_move
0                C           X
1                C           Y
2                C           X
3                B           X
4                B           Z
...            ...         ...
2495             B           Z
2496             C           X
2497             C           Y
2498             A           Z
2499             A           Z

[2500 rows x 2 columns]

In [3]:
import itertools
opponent_moves = ['A','B','C']
player_moves = ['X','Y','Z']
wl_df = pd.DataFrame(list(itertools.product(opponent_moves, player_moves)),columns=['opponent_move','player_move'])
wl_df

  opponent_move player_move
0             A           X
1             A           Y
2             A           Z
3             B           X
4             B           Y
5             B           Z
6             C           X
7             C           Y
8             C           Z

In [4]:
wl_df['win_points'] = [3,6,0,0,3,6,6,0,3]
wl_df

  opponent_move player_move  win_points
0             A           X           3
1             A           Y           6
2             A           Z           0
3             B           X           0
4             B           Y           3
5             B           Z           6
6             C           X           6
7             C           Y           0
8             C           Z           3

In [5]:
pp_df = pd.DataFrame([['X',1],['Y',2],['Z',3]],columns=['player_move','play_points'])
pp_df

  player_move  play_points
0           X            1
1           Y            2
2           Z            3

In [6]:
df = df.merge(how='left',on=['opponent_move','player_move'],right=wl_df)

In [7]:
df = df.merge(how='left',on='player_move',right=pp_df)

In [8]:
df['total_points'] = df.win_points+df.play_points

In [9]:
df

     opponent_move player_move  win_points  play_points  total_points
0                C           X           6            1             7
1                C           Y           0            2             2
2                C           X           6            1             7
3                B           X           0            1             1
4                B           Z           6            3             9
...            ...         ...         ...          ...           ...
2495             B           Z           6            3             9
2496             C           X           6            1             7
2497             C           Y           0            2             2
2498             A           Z           0            3             3
2499             A           Z           0            3             3

[2500 rows x 5 columns]

In [10]:
df.total_points.sum()

13484

In [11]:
st_df = pd.DataFrame([['X',0],['Y',3],['Z',6]],columns=['player_move','actual_win_points'])

In [12]:
df = df.merge(how='left',on='player_move',right=st_df)

In [13]:
df

,opponent_move,player_move,win_points,play_points,total_points,actual_win_points
0,C,X,6,1,7,0
1,C,Y,0,2,2,3
2,C,X,6,1,7,0
3,B,X,0,1,1,0
4,B,Z,6,3,9,6
...,...,...,...,...,...,...
2495,B,Z,6,3,9,6
2496,C,X,6,1,7,0
2497,C,Y,0,2,2,3
2498,A,Z,0,3,3,6
2499,A,Z,0,3,3,6

In [14]:
df = df.merge(how='left',right=wl_df,left_on=['opponent_move','actual_win_points'],right_on=['opponent_move','win_points'])
df = df.merge(how='left',left_on='player_move_y',right_on = 'player_move',right=pp_df)
df['actual_total_points'] = df.play_points_y + df.win_points_y
df

,opponent_move,player_move_x,win_points_x,play_points_x,total_points,actual_win_points,player_move_y,win_points_y,player_move,play_points_y,actual_total_points
0,C,X,6,1,7,0,Y,0,Y,2,2
1,C,Y,0,2,2,3,Z,3,Z,3,6
2,C,X,6,1,7,0,Y,0,Y,2,2
3,B,X,0,1,1,0,X,0,X,1,1
4,B,Z,6,3,9,6,Z,6,Z,3,9
...,...,...,...,...,...,...,...,...,...,...,...
2495,B,Z,6,3,9,6,Z,6,Z,3,9
2496,C,X,6,1,7,0,Y,0,Y,2,2
2497,C,Y,0,2,2,3,Z,3,Z,3,6
2498,A,Z,0,3,3,6,Y,6,Y,2,8
2499,A,Z,0,3,3,6,Y,6,Y,2,8

In [15]:
df.actual_total_points.sum()

13433